# FirstTryReference

./: .gitignore  pom.xml
ftEAR/: pom.xml
ftEJB/: pom.xml
ftEJB/src/main/java/net/schrage/referenz/data/: MockingData.java  MockingDataEJB.java  mockingData.java
ftWEB/: pom.xml
ftWEB/src/main/java/net/schrage/referenz/controller/: homeForm.java
ftWEB/src/main/resources/: myMessages_de.properties
ftWEB/src/main/webapp/: home.xhtml  index.xhtml
ftWEB/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
