<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.schrage.reference</groupId>
    <artifactId>FirstTry</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ftWEB</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>net.schrage.reference</groupId>
  		<artifactId>ftEJB</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-war-plugin</artifactId>
    			<version>2.2</version>
    			<configuration>
        			<warName>theReference</warName>
        			<outputDirectory>/Applications/apache-tomee-plume-7.0.2/webapps</outputDirectory>
    			</configuration>
  		</plugin>
  	</plugins>
  </build>

</project>